<!DOCTYPE html>
<html>
	<head>
		<title> Welcome to *insert app name*! </title>
	</head>
	<body>
		<h1> Login to *insert app name* </h1>
		<div id='usernamePassword'>
            <label id='usernameIn'>Username:</label>
            <input type='text' name='username' id='username'> 
            <label id='passwordIn'>Password:</label>
            <input type='text' name='password' id='password'>
            <button type="submit" id='login'>Login</button>
    	</div>
    <script type="text/javascript" src="../js/HitMeUp.js"></script>
	</body>
</html>
